# SGAM.Elfec.Mobile

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfec/sgam/: ElfecApp.java
app/src/main/java/com/elfec/sgam/business_logic/: AppDetailsCache.java  ApplicationManager.java  DeviceManager.java  FileDownloader.java  InstallationManager.java  PhysicalDeviceBuilder.java  PolicyManager.java  RuleInterpreter.java  UserManager.java
app/src/main/java/com/elfec/sgam/business_logic/web_services/: RestEndpointFactory.java  RetrofitErrorInterpreter.java
app/src/main/java/com/elfec/sgam/helpers/alarm/: AlarmHelper.java  AlarmReceiver.java
app/src/main/java/com/elfec/sgam/helpers/file/: FileHelper.java
app/src/main/java/com/elfec/sgam/helpers/text/: AttributePicker.java  MessageListFormatter.java
app/src/main/java/com/elfec/sgam/helpers/ui/: AppCompatAlertDialogUtils.java  ButtonClicksHelper.java  ColorTools.java  ContextUtils.java  KeyboardHelper.java  VibrationHelper.java  ViewBackgroundCompat.java
app/src/main/java/com/elfec/sgam/helpers/utils/: DrawableHelper.java  ExceptionChecker.java  IconFinder.java  InstallationUtils.java  JacksonUtils.java  MemoryUtils.java  ObservableUtils.java  PaletteHelper.java  RxGcmHelper.java  TaskHelper.java
app/src/main/java/com/elfec/sgam/local_storage/: AppDetailsDataStorage.java  PolicyDataStorage.java  RxPaper.java  UserDataStorage.java
app/src/main/java/com/elfec/sgam/local_storage/serializers/: KryoUriSerializer.java
app/src/main/java/com/elfec/sgam/messaging/: FcmNotificationBgReceiver.java  FcmNotificationReceiver.java  GcmNotificationBgReceiver.java  GcmNotificationHandler.java  GcmNotificationReceiver.java  RefreshTokenReceiver.java
app/src/main/java/com/elfec/sgam/messaging/handlers/: INotificationHandler.java  InstallationNotificationHandler.java  NotificationHandlerFactory.java
app/src/main/java/com/elfec/sgam/messaging/notifications/: InstallationNotifier.java
app/src/main/java/com/elfec/sgam/model/: AppDetail.java  AppVersion.java  BaseModelWithId.java  Device.java  ElfecApplication.java  Entity.java  Installation.java  Permission.java  Policy.java  Role.java  RolePermission.java  Rule.java  User.java
app/src/main/java/com/elfec/sgam/model/callbacks/: Callback.java  ResultCallback.java  VoidCallback.java
app/src/main/java/com/elfec/sgam/model/data_access/: SGAMDataBase.java
app/src/main/java/com/elfec/sgam/model/enums/: ApiStatus.java  DeviceSessionStatus.java  DeviceStatus.java  InstallationStatus.java  PolicyType.java  RuleAction.java
app/src/main/java/com/elfec/sgam/model/exceptions/: ApiException.java  AuthPendingDeviceException.java  BadSessionException.java  InitializationException.java  InvalidPasswordException.java  NoDeviceSessionException.java  ServerConnectException.java  ServerSideException.java  UnauthorizedDeviceException.java
app/src/main/java/com/elfec/sgam/model/web_services/: DeviceSession.java  FcmToken.java  GcmToken.java  HttpCodes.java  RemoteSession.java  RestError.java
app/src/main/java/com/elfec/sgam/presenter/: CloseSessionPresenter.java  LoginPresenter.java
app/src/main/java/com/elfec/sgam/presenter/views/: ICloseSessionView.java  ILoginView.java  IMainView.java  IWaitingView.java
app/src/main/java/com/elfec/sgam/security/: AccountAuthenticator.java  AuthenticationService.java  DeviceSessionManager.java  PermissionManager.java  ServerTokenAuth.java  SessionManager.java  UserAccountManager.java  UserAccountsManager.java  UserSyncAdapter.java  UserSyncService.java
app/src/main/java/com/elfec/sgam/security/policies/: PolicyManager.java
app/src/main/java/com/elfec/sgam/security/provider/: StubProvider.java
app/src/main/java/com/elfec/sgam/security/services/: AuthenticationService.java  PackagePermissionService.java  UserSyncService.java
app/src/main/java/com/elfec/sgam/settings/: AppPreferences.java
app/src/main/java/com/elfec/sgam/view/: Applications.java  ApplicationsFragment.java  CloseSessionFragment.java  Desktop.java  DesktopFragment.java  Login.java  LoginFragment.java  Main.java
app/src/main/java/com/elfec/sgam/view/launcher/: ApplicationTools.java  LauncherApps.java  LauncherMain.java
app/src/main/java/com/elfec/sgam/view/widgets/: ClearableEditText.java  FormattableDigitalClock.java  SquareLayout.java
app/src/main/java/com/elfec/sgam/web_service/: ApiExceptionFactory.java  RestEndpointFactory.java  ServiceErrorFactory.java  ServiceGenerator.java
app/src/main/java/com/elfec/sgam/web_service/api_endpoint/: ApplicationService.java  DeviceService.java  DeviceSessionService.java  ServiceErrorFactory.java  SessionService.java  UserService.java
app/src/main/java/com/elfec/sgam/web_services/: RestEndpointFactory.java  RetrofitErrorInterpreter.java
app/src/main/java/com/elfec/sgam/web_services/api_endpoints/: IDevicesEndpoint.java  ISessionsEndpoint.java
app/src/main/res/anim/: button_click.xml  fade_in.xml  fade_out.xml  nothing.xml  partial_shrink.xml  slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_clear_edit_text.xml  btn_notification.xml  material_edit_text.xml  material_edit_text_borderless.xml  show_apps.xml  toolbar_button_background.xml
app/src/main/res/layout/: activity_applications.xml  activity_desktop.xml  activity_login.xml  activity_main.xml  application_item.xml  fragment_applications.xml  fragment_close_session.xml  fragment_desktop.xml  fragment_login.xml  session_option_item.xml  session_status_layout.xml  title_view.xml
app/src/main/res/layout-w600dp/: application_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/xml/: authenticator.xml  serviceconfig.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
