apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.elfec.sgam"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "WS_SERVER_URL", '"http://192.168.50.56:3000/api/"'
        }
        release {
            buildConfigField "String", "WS_SERVER_URL", '"https://sgam.elfec.bo:4343/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Support
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'

    //UI
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.0@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Web Services
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Local Storage
    compile 'io.paperdb:paperdb:2.0'
    compile 'com.cesarferreira.rxpaper:rxpaper:0.4.1'

    //FCM
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.github.VictorAlbertos:RxFcm:0.0.8'

    //Permissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'

    //DateTime
    compile 'net.danlew:android.joda:2.9.4'
}

apply plugin: 'com.google.gms.google-services'
