<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/lbl_session_option"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_marginStart="5dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:drawablePadding="6dp"
          android:textColor="@color/color_control_normal"
          android:textSize="@dimen/session_opt_txt_size"
          tools:text="Cerrar sesión"
          tools:drawableLeft="@drawable/close_session"/>