<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:textSize="@dimen/dialog_title_size"
          android:textAppearance="@style/TextAppearance.CustomFont.Subhead"
          android:paddingTop="@dimen/margin_options_menu"
          android:paddingLeft="@dimen/margin_options_menu"
          android:paddingStart="@dimen/margin_options_menu"
          android:paddingRight="@dimen/margin_options_menu"
          android:paddingEnd="@dimen/margin_options_menu"
          android:textColor="@color/color_primary"
          android:gravity="center_vertical"
          tools:drawableLeft="@drawable/session_options_d"
          android:drawablePadding="6dp"
          tools:text="This is a title"/>
